# cmfz6

./: pom.xml
src/main/java/com/zy/: CmfzApplication.java
src/main/java/com/zy/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  MenuController.java  PoiController.java  UserController.java
src/main/java/com/zy/entity/: Admin.java  Album.java  AlbumDto.java  Banner.java  BannerDto.java  Chapter.java  Menu.java  Province.java  User.java  UserDto.java
src/main/java/com/zy/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/zy/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  MenuService.java  MenuServiceImpl.java  PoiService.java  UserService.java
src/main/java/com/zy/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  PoiServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/util/: CreateValidateCode.java  RandomSaltUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/com.zy.mapper/: AlbumMapper.xml  BannerMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/banner/: index.jsp  index2.jsp
src/main/webapp/img/chapter/: album.jsp
src/main/webapp/main/: left.jsp  main.jsp  tabs.jsp
src/main/webapp/view/album/: AddAlbum.jsp  AddChapter.jsp  album.jsp  showAlbum.jsp
src/main/webapp/view/banner/: AddBanner.jsp  Banner.jsp  index.jsp
src/main/webapp/view/user/: Analysis.jsp  map.jsp  user.jsp
src/test/java/com/zy/: CmfzApplicationTests.java
